<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página 2</title>
</head>
<body>
  <h1>Obrigado!</h1>
  <h2>Fique a vontade para me seguir nas minhas redes sociais:</h2>
  <ul>
    <li><a href="https://www.linkedin.com/in/yago-moreira-627a05206/">LinkedIn</a></li>
    <li><a href="https://github.com/Yaguu">GitHub</a></li>
    <li><a href="https://www.instagram.com/moreira_yagou/">Instagram</a></li>
    <li><a href="https://www.facebook.com/yago.silva.100483/">Facebook</a></li>
  </ul>

  <a href="index.html"><button>Voltar para Página 1</button></a>

<style>
  * {
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    margin: 0;
    padding: 0;
    background-color: #1E1E26;
    text-align: center;
    margin-top: 30px;
    text-decoration: none;
  }

  li {
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: #07D962;
    width: 80px;
    border-radius: 2px;
  }

  li a {
    background-color: #07D962;
  }

  button {
    padding: 20px;
    background-color: gray;
    border-radius: 10px;
  }





</style>

</body>



</html>